PORT = 3000
MONGOOSE_URI = mongodb://0.0.0.0/helpmeai
JWT_SECRET = helpaisecret
REDIS_HOST=redis-12506.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12506
REDIS_PASSWORD=nFpYaCNqLB6M7BsrlrZsaqEX699Zcr19